# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0
group=com.chirpycricket.ezmobspawns

# Common
mod_name=EZMobSpawns
mod_author=ChirpyC
mod_id=ezmobspawns
license=All Rights Reserved
credits=
description=A utility mod for adding mobs to the world.
minecraft_version=1.19.2
minecraft_version_range=[1.19.2, 1.19.3)

# Forge
forge_version=43.1.30
forge_loader_version_range=[43,)
forge_version_range=[43,)
//forge_ats_enabled=true

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
