# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0
group=com.chirpycricket.ezmobspawns

# Common
mod_name=EZMobSpawns
mod_author=ChirpyC
mod_id=ezmobspawns
license=All Rights Reserved
credits=
description=A utility mod for adding mobs to the world.
minecraft_version=1.17.1
minecraft_version_range=[1.17.1]


# Forge
forge_version=37.0.85
forge_loader_version_range=[37,)
forge_version_range=[37,)
//forge_ats_enabled=true

# Fabric
fabric_version=0.40.8+1.17
fabric_loader_version=0.12.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
