# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0
group=com.chirpycricket.ezmobspawns

# Common
minecraft_version=1.20.2
mod_name=EZMobSpawns
mod_author=ChirpyC
mod_id=ezmobspawns
license=All Rights Reserved
credits=
description=A utility mod for adding mobs to the world.
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.91.0+1.20.2
fabric_loader_version=0.15.0

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
